{
    "files": [],
    "references": [
      { "path": "common" },
      { "path": "auth" },
      { "path": "tickets" },
      { "path": "orders" },
      { "path": "expiration" },
      { "path": "payments" }
    ]
  }